- Duplicate content from all pages on https://kongsiole777.com/ (15 points) --- I only made the home-page due to lack of time. 
- Use the API endpoints to generate content (if available) https://super7tech.com/developer_exam/api. (30 points) ---Executed this task when duplicating the home page.
- Create a popup contact form (15 points)  --- Task completed.
Fields/Payloads:
- fullname
- email
- subject
- message
Clicking the "OLE777 Official" button (orange). The popup contact form will appear
In submit form use the endpoint to validate and send the data via post method (form-data) https://super7tech.com/developer_exam/api/sendMessage